<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-direction: column;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        header{
            display: flex;
            align-items: center;
            padding: 30px;
            justify-content: space-between;
            background-color: white;
        }
        .header-left{
            display: flex;
            align-items: center;
            gap: 40px;
        }
        .header-left h6,.location, button, .breakfast-text, .wraps-text, .egg-text, .yogurt-text, a{
            opacity: 90%;
            cursor: pointer;
        }
         .breakfast:hover, .wraps-text:hover, .egg-text:hover, .yogurt-text:hover, a:hover{
            color: black;
         }
        button:hover{
            cursor: pointer;
            opacity: 60%;
        }
        .header-left h6:hover, .location:hover{
            color: green;
            cursor: pointer;
        }
        .header-right{
            display: flex;
            align-items: center;
            gap: 80px;
        }
        nav{
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .location {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 12px;
            cursor: pointer;
        }
        .location h5{
            margin: 0;
            line-height: 1;
        }
        .sign-in{
            background-color: white;
            border: 1px solid black;
            border-radius: 40px;
            padding: 5px;
            width: 90px;
            font-weight: 500;
        }
        .join{
            background-color: black;
            border: none;
            color: white;
            border-radius: 40px;
            padding: 5px;
            width: 90px;
            font-weight: 500;
        }
        .nav-bar1{
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 20px 0px 10px 119px;
            background-color: rgb(247, 246, 246);
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
        .main{
            display: flex;
            align-items: center;
            background-color: #253833;
            font-size: 35px;
            width: 100%;
            justify-content: center;
            padding: 40px;
            color: white;
        }
        .main-text{
            display: grid;
            grid-template-columns: 1fr 1fr;
            text-align: start;
            align-items: center;
        }
        .text{
            display: flex;
            flex-direction: column;
            width: 450px;
            gap: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .text p{
            font-weight: 100;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-left">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d3/Starbucks_Corporation_Logo_2011.svg/1200px-Starbucks_Corporation_Logo_2011.svg.png" width="48px">
            <nav style="text-transform: uppercase;">
                <h6><a href="index.html" style="text-decoration: none;color: black;">Menu</a></h6>
                <h6>Rewards</h6>
                <h6>Gift cards</h6>
            </nav>
        </div>
        <div class="header-right">
            <div class="location">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                    <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                </svg>
                <h5>Location</h5>
            </div>
            <div class="btns">
                <button class="sign-in">Sign-in</button>
                <button class="join">Join now</button>
            </div>
        </div>
    </header>
    <div class="nav-bar1">
        <p>Menu</p>
        <p>Featured</p>
        <p>Previous</p>
        <p>Favorites</p>
    </div>
    <div class="main">
    </div>
    <script>
        const yogurt = JSON.parse(localStorage.getItem('selectedYogurt'));
        const mainText = document.querySelector('.main');
        mainText.innerHTML=`
        <div style="display:flex; align-items:center;justify-content:space-between;gap:100px">
            <img src="${yogurt.photo}" style="width:300px">
            <div style="display:flex;flex-direction:column;font-size:20px">
                <h3>${yogurt.name}</h3>
                <p>${yogurt.calories}</p>
            </div>
        </div>
        `
    </script>
</body>
</html>